<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="calculatorSkript.js"></script>
</head>
<body>
    <p>Число 1:<input type="text" id="n1"></p>
    <p>Число 2:<input type="text" id="n2"></p>
    <p>Операция:<input type="text" id="operator"></p>
    <button onclick="calc()">Вычеслить</button>
    <p>Результат<output type="text" id="result"></output></p>
</body>
</html>